<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;E</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="EntityFramework.ru" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelTELEFONtoy.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTELEFONtoy.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelTELEFONtoy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTELEFONtoy.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModelTELEFONtoy.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelTELEFONtoy.Context.cs</LastGenOutput>
    </None>
    <None Update="ModelTELEFONtoy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelTELEFONtoy.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
